# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5"
;cpmg_cpd_d5 (Norbert Hertkorn 9.12.2004)
;avance-version (00/02/07)
;T2 measurement using Carr-Purcell-Meiboom-Gill sequence
;WITH DECOUPLING, for 1D NMR spectra of NOM with acceptable baseline


# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (03/02/17)





















































































































;$Id: Avance2.incl,v 1.7.2.3 2003/02/25 14:48:48 ber Exp $
# 7 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5" 2




"p2=p1*2"

"d11=30m"


# 1 "mc_line 16 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5 expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = d1 - 30m"
# 16 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5"
1 ze
# 1 "mc_line 16 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5 expanding definition of mc command after ze"
# 17 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5"
# 1 "mc_line 17 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5 expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCREST
# 18 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5"
  p1 ph1
3 d5
  (p1 ph3 3u p2 ph2 3u p1 ph3):f1 
  d5 pl12:f2
  go=2 ph31 cpd2:f2
# 1 "mc_line 23 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5 expanding mc command in line"
  MCWRK do:f2 wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 24 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/cpmg_cpd_d5"
exit


ph1=0 0 2 2 1 1 3 3 
ph2=1 3 1 3 0 2 0 2
ph3=0 2 0 2 1 3 1 3
ph31=0 0 2 2 1 1 3 3


;pl1 : f1 channel - power level for pulse (default)
;pl12 : f2 channel – power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d5 : spin echo delay (micro - milliseconds)
;d11: delay for disk I/O                             [30 msec]
;NS: 8 * n
;DS: 16




;$Id: cpmg,v 1.8 2002/06/12 09:04:28 ber Exp $
